# Root MySQL database password
MYSQL_ROOT_PASSWORD=

# MySQL database for keycloak (credential and database)
MYSQL_DATABASE=keycloakdb
MYSQL_USER=keycloak
MYSQL_PASSWORD=

# Keycloak user and password
KC_BOOTSTRAP_ADMIN_USERNAME=root
KC_BOOTSTRAP_ADMIN_PASSWORD=
